---
layout: base
short: "Chaînes de caractères"
title: "Manipulations de chaînes de caractères"
---

<!-- content section
     ======================================================================================================= -->
<section id="case">
    <h2>Changer la casse d'une chaîne de caractères</h2>
    <div class="layout">

        <!-- layout element -------------------------------------------------------------------------------- -->
        <div class="layout__text">
            <p>Changer la casse, c'est passer des majuscules aux minuscules.</p>
                <pre class="python"><code>variable = <span class="text">"cOuCoU mAcHiN"</span>
variable.<span class="function">lower</span>()
<span class="comment"># tout en minuscules : "coucou machin"</span>
variable.<span class="function">upper</span>()
<span class="comment"># tout en majuscules : "COUCOU MACHIN"</span>
variable.<span class="function">capitalize</span>()
<span class="comment"># majuscule à la première lettre du premier mot : "Coucou machin"</span>
variable.<span class="function">title</span>()
<span class="comment"># majuscule à la première lettre de chaque mot : "Coucou Machin"</span></code></pre>
        </div>

        <!-- layout element -------------------------------------------------------------------------------- -->
        <div class="layout__video">
            <video controls controlsList="nodownload" preload="metadata">
                <source src="../assets/strings/case.mp4" type="video/mp4">
            </video>
        </div>
    </div>
</section>

<!-- content section
     ======================================================================================================= -->
<section id="length">
    <h2>Connaître la longueur d'une chaîne de caractères</h2>
    <div class="layout">

        <!-- layout element -------------------------------------------------------------------------------- -->
        <div class="layout__text">
            <p>Cela peut être utile de connaître la longueur d'une chaîne de caractères.</p>
            <pre class="python"><code>variable = <span class="text">"Une chaîne de caractères"</span>
<span class="function">len</span>(variable) <span class="comment">&nbsp;# renvoie 24</span></code></pre>
        </div>

        <!-- layout element -------------------------------------------------------------------------------- -->
        <div class="layout__video">
            <video controls controlsList="nodownload" preload="metadata">
                <source src="../assets/strings/length.mp4" type="video/mp4">
            </video>
        </div>
    </div>
</section>

<!-- content section
     ======================================================================================================= -->
<section id="errors">
    <h2>Erreurs fréquentes</h2>
    <div class="layout">

        <!-- layout element -------------------------------------------------------------------------------- -->
        <div class="layout__text">
            <ul>
                <li>Oubli des parenthèses après l'appel du changement de casse : <span class="error">comportement anormal</span>.</li>
                <li>Mauvaise utilisation de<span class="comment"> len() </span>ou des méthodes d'appel de changement de casse :<span class="code error"> AttributeError </span>ou<span class="code error"> NameError</span>.</li>
            </ul>
        </div>
    </div>
</section>

<!-- content section
     ======================================================================================================= -->
<section id="exercises">
    <h2>Exercices</h2>
    <ol>

        <!-- exercise -------------------------------------------------------------------------------------- -->
        <li>
            <h3>Lire du code : qu'affiche le code suivant ?</h3>
            <div class="layout">

                <!-- layout element - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --->
                <div class="layout__text">
                    <pre class="python"><code>s = "bonjour"
print(s.capitalize())</code></pre>
                </div>
            </div>
        </li>

        <!-- exercise -------------------------------------------------------------------------------------- -->
        <li>
            <h3>Lire et écrire du code : corriger les erreurs du code suivant.</h3>
            <div class="layout">

                <!-- layout element - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --->
                <div class="layout__text">
                    <pre class="python"><code>titre = "le petit prince"
titre = title(titre)
print(titre)
print(titre.len())</code></pre>
                </div>
            </div>
        </li>

        <!-- exercise -------------------------------------------------------------------------------------- -->
        <li>
            <h3>Écrire du code : coder le programme suivant.</h3>
            <div class="layout">

                <!-- layout element - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --->
                <div class="layout__text">
                    <ul>
                        <li>Demander à l'utilisateur de saisir son nom et son prénom.</li>
                        <li>Enregistrer le nom tout en majuscules, le prénom avec la première lettre en majuscules.</li>
                    </ul>
                </div>

                <!-- layout element - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --->
                <div class="layout__video">
                    <video controls controlsList="nodownload" preload="metadata">
                        <source src="../assets/strings/ex3.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </li>
    </ol>
</section>